sonar.projectKey=aktivator-io_aktivator-api
sonar.projectName=Aktivator API
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.java.test.binaries=target/test/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
