server.port=8384

Keycloak Json properties
keycloak.realm = ${aktivator.auth.realm_test}
keycloak.auth-server-url = ${aktivator.auth.url}
keycloak.ssl-required = external
keycloak.resource = ${aktivator.auth.api_client}
keycloak.bearer-only = true
keycloak.credentials.secret = ${aktivator.auth.api_client_secret}

# Keycloak Enable CORS
keycloak.cors = true