server.port=8384

Keycloak Json properties
keycloak.realm = aktivator-test
keycloak.auth-server-url = http://35.157.118.243:8080/auth
keycloak.ssl-required = external
keycloak.resource = api-dev
keycloak.credentials.secret = ${aktivator.dev.client-secret}
keycloak.bearer-only = true

aktivator.keycloak.resource-web-test = web-dev
aktivator.keycloak.credentials.secret-web-test = ${aktivator.dev.web-client-secret}

aktivator.keycloak.user = ${aktivator.user}
aktivator.keycloak.password = ${aktivator.password}
# Keycloak Enable CORS
keycloak.cors = true
