server.port=8384

Keycloak Json properties
keycloak.realm = aktivator-test
keycloak.auth-server-url = http://35.157.118.243:8080/auth
keycloak.ssl-required = external
keycloak.resource = api-dev
keycloak.credentials.secret = ${AKT_DEV_CLIENT_SECRET}
keycloak.bearer-only = true

aktivator.keycloak.resource_web_test = web-dev
aktivator.keycloak.credentials.secret_web_test = ${AKT_WEB_DEV_CLIENT_SECRET}

aktivator.keycloak.user = ${AKT_USER}
aktivator.keycloak.password = ${AKT_PASSWORD}
# Keycloak Enable CORS
keycloak.cors = true
